PORT=3000
X_AUTHORIZATION_ELEMENT=NU-LQ_y6b49{tWQW
X_ACCESS_ELEMENT=mn5DvjK#YvM2?yU!
MONGODB_DBNAME=getir-case-study
MONGODB_TEST=mongodb://localhost:27017/JestDB
MONGODB_DEV=mongodb+srv://challengeUser:WUMglwNBaydH8Yvu@challenge-xzwqd.mongodb.net/getir-case-study?retryWrites=true
MONGODB_PROD=mongodb+srv://challengeUser:WUMglwNBaydH8Yvu@challenge-xzwqd.mongodb.net/getir-case-study?retryWrites=true